:root {
    --color-primary: #7c85ef;
    --color-primary-light: hsl(191, 100%, 13%);
    --color-primary-variant: #2eaf7d;
    --color-red: #da0f3f;
    --color-red-light: hsl(346, 87%, 46%, 15%);
    --color-green: #00c476;
    --color-green-light: hsl(156, 100%, 38%, 15%);
    --color-gray-900: #1e1e66;
    --color-gray-700: #2d2b7c;
    --color-gray-300: rgba(242, 242, 254, 0.3);
    --color-gray-200: rgba(242, 242, 254, 0.7);
    --color-white: #f2f2fe;
    --color-bg: #0f0f3e;

    --transition: all 300ms ease;

    --container-width-lg: 74%;
    --container-width-md: 88%;
    --form-width: 40%;

    --card-border-radius-1: 0.3rem;
    --card-border-radius-2: 0.5rem;
    --card-border-radius-3: 0.8rem;
    --card-border-radius-4: 2rem;
    --card-border-radius-5: 5rem;
}

/*
    ============== GENERAL ===================
*/

* {
    margin: 0;
    padding: 0;
    outline: 0;
    border: 0;
    appearance: 0;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
    user-select: none;
}

body {
    font-family: 'Montserrat', sans-serif;
    line-height: 1.6;
    color: var(--color-gray-200);
    overflow-x: hidden;
    background: var(--color-bg);
    font-size: 0.9rem;
}

::-webkit-scrollbar {
    width: 10px;
}

.container {
    width: var(--container-width-lg);
    max-width: 1800px;
    margin: 0 auto;
}

section {
    margin-top: 3rem;
    width: 100vw;
}

.section__extra-margin {
    margin-top: 7rem;
}

.posts article:nth-child(n+10) {
    display: none;
  }
  

h1,
h2,
h3,
h4,
h5 {
    color: var(--color-white);
    line-height: 1.3;
}

h1 {
    font-size: 3rem;
    margin: 3rem 0;
}

h2 {
    font-size: 1.7rem;
    margin: 1rem 0;
}

h3 {
    font-size: 1.1rem;
    margin: 0.8rem 0 0.5rem;
}

h4 {
    font-size: 1rem;
}

a {
    color: var(--color-white);
    transition: var(--transition);
}

img {
    display: block;
    width: 100%;
    object-fit: cover;
}

/*
    ============== NAV ===================
*/
nav {
    background: var(--color-primary);
    width: 100vw;
    height: 4.5rem;
    position: fixed;
    top: 0;
    z-index: 10;
    box-shadow: 0 1rem 1rem rgba(0, 0, 0, 0.2);
}

nav button {
    display: none;
}

.nav__container {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.avatar {
    width: 2.5rem;
    height: 2.5rem;
    border-radius: 50%;
    overflow: hidden;
    border: 0.3rem solid var(--color-bg);
}

.nav__logo {
    font-weight: 600;
    font-size: 1.2rem;
}

.nav__items {
    display: flex;
    align-items: center;
    gap: 4rem;
}

.nav__profile {
    position: relative;
    cursor: pointer;
}

.nav__profile ul {
    position: absolute;
    top: 140%;
    right: 0;
    display: flex;
    flex-direction: column;
    box-shadow: 0 3rem 3rem rgba(0, 0, 0, 0.5);
    visibility: hidden;
    opacity: 0;
    transition: var(--transition);
}

/*
    ============== nav ul in hover ===================
*/
.nav__profile:hover>ul {
    visibility: visible;
    opacity: 1;
}

.nav__profile ul li a {
    padding: 1rem;
    background: var(--color-gray-900);
    display: block;
    width: 100%;
}

.nav__profile ul li:last-child a {
    background: var(--color-red);
    color: var(--color-bg);
}

/*
    ============== Category Button ===================
*/
.category__button {
    background: var(--color-primary-light);
    color: var(--color-primary);
    display: inline-block;
    padding: 0.5rem 1rem;
    border-radius: var(--card-border-radius-2);
    font-weight: 600;
    font-size: 0.8rem;
    text-align: center;
}

.category__button:hover {
    color: var(--color-white);
}

/*
    ============== GENERAL POST ===================
*/
.post__thumbnail {
    border-radius: var(--card-border-radius-5) 10%;
    border: 0.5rem solid var(--color-primary);
    overflow: hidden;
    margin-bottom: 1.6rem;
}

.post:hover .post__thumbnail img {
    filter: saturate(0);
    transition: filter 500ms ease;
}

.post__author {
    display: flex;
    gap: 1rem;
    margin-top: 1.2rem;
}

.post__author-avatar {
    width: 2.5rem;
    height: 2.5rem;
    border-radius: var(--card-border-radius-3);
    overflow: hidden;
}

/*
    ============== FEATURED ===================
*/

.featured {
    margin-top: 8rem;
}

.featured__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
}

.featured .post__thumbnail {
    height: fit-content;
}


/*
    ============== POSTS ===================
*/

.posts__container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 5rem;
    margin-bottom: 5rem;
}

/*
    ============== Category buttons ===================
*/
.category__buttons {
    padding: 4rem 0;
    border-top: 2px solid var(--color-gray-900);
    border-bottom: 2px solid var(--color-gray-900);
}

.category__buttons-container {
    width: fit-content;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
}

/*
    ============== Footer ===================
*/
footer {
    background: var(--color-gray-900);
    padding: 5rem 0 0;
    box-shadow: inset 0 1.5rem rgba(0, 0, 0, 0.2);
}

.footer__socials {
    margin-inline: auto;
    width: fit-content;
    margin-bottom: 5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1.2rem;
}

.footer__socials a {
    background: var(--color-bg);
    border-radius: 50%;
    width: 2.3rem;
    height: 2.3rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.footer__socials a:hover {
    background-color: var(--color-white);
    color: var(--color-bg);
}

.footer__container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

footer h4 {
    color: var(--color-white);
    margin-bottom: 0.6rem;
}

footer ul li {
    padding: 0.4rem 0;
}

footer ul a {
    opacity: 0.75;
}

footer ul a:hover {
    letter-spacing: 0.2rem;
    opacity: 1;
    color: var(--color-primary);
}

.footer__copyright {
    text-align: center;
    padding: 1.5rem 0;
    border-top: 2px solid var(--color-bg);
    margin-top: 4rem;
}

/*
  *  ============== socials ===================
*/
.social__login{
   display: flex;
   background-color: #00c476;
   align-items: center;
   text-align: center;
   margin: 20px auto;
}
.social__login-container{
    text-align: center;
}

.socials-btns{
    width: fit-content;
    height: fit-content;
    margin: 1.5rem auto;
}
/*
  *  ============== Search ===================
*/

.search__bar {
    margin-top: 7rem;
}

.search__bar-container {
    position: relative;
    width: 30rem;
    background: var(--color-gray-900);
    display: flex;
    align-items: center;
    justify-content: space-between;
    overflow: hidden;
    padding: 0.6rem 1rem;
    border-radius: var(--card-border-radius-2);
    color: var(--color-gray-300);
}

.search__bar-container>div {
    width: 100%;
    display: flex;
    align-items: center;
}

.search__bar input {
    background: transparent;
    margin-left: 0.7rem;
    padding: 0.5rem 0;
    width: 100%;
}

.search__bar input::placeholder {
    color: var(--color-gray-300);
}

/*
    ============== Button styles ===================
*/

@import url(https://fonts.googleapis.com/css?family=Roboto:500);
 .google-btn {
	 width: 184px;
	 height: 42px;
	 background-color: #4285f4;
	 border-radius: 2px;
	 box-shadow: 0 3px 4px 0 rgba(0, 0, 0, .25);
}
 .google-btn .google-icon-wrapper {
	 position: absolute;
	 margin-top: 1px;
	 margin-left: 1px;
	 width: 40px;
	 height: 40px;
	 border-radius: 2px;
	 background-color: #fff;
}
 .google-btn .google-icon {
	 position: absolute;
	 margin-top: 11px;
	 margin-left: 11px;
	 width: 18px;
	 height: 18px;
}
 .google-btn .btn-text {
	 float: right;
	 margin: 11px 11px 0 0;
	 color: #fff;
	 font-size: 14px;
	 letter-spacing: 0.2px;
	 font-family: "Roboto";
}
 .google-btn:hover {
	 box-shadow: 0 0 6px #4285f4;
}
 .google-btn:active {
	 background: #1669f2;
}
 

  hr {
    background-color: #fff;
    padding: 0;
    margin: 20px 0;
  }
  

  .hr-19 {
    border: none;
    height: 10px;
    background: linear-gradient(-135deg, #01061d 5px, transparent 0) 0 5px, linear-gradient(135deg, #364e92 5px, #4C69BA 0) 0 5px;
    background-color: #fff;
    background-position: left bottom;
    background-repeat: repeat-x;
    background-size: 10px 10px;
  }
  

.btn {
    display: inline-block;
    width: fit-content;
    padding: 0.6rem 1.2rem;
    background-color: var(--color-primary);
    border-radius: var(--card-border-radius-2);
    cursor: pointer;
    transition: var(--transition);
    color: var(--color-white);
}

.btn.sm {
    padding: 0.3rem 0.7rem;
    font-size: 0.8rem;
}

.btn.danger {
    background: var(--color-red);
}

.btn:hover {
    background: var(--color-white);
    color: var(--color-bg);
}

/*
    ============== SINGLE POST ===================
*/

.singlepost {
    margin: 6rem 0 2rem;
}

.singlepost__container {
    width: var(--form-width);
    background: var(--color-gray-900);
    padding: 1rem 2rem 2rem;
}

.singlepost__thumbnail {
    margin: 1.5rem 0 1rem;
}

.singlepost__container p {
    margin-top: 1rem;
    line-height: 1.7;
}

/*
    ============== SINGLE POST Comment ===================
*/

.comment__bar {
    margin-top: 3rem;
}

.comment__bar-container {
    margin-top: 0;
    max-width: 100%;
    background: var(--color-gray-700);
    display: flex;
    align-items: center;
    justify-content: space-between;
    overflow: hidden;
    padding: 0.6rem 1rem;
    border-radius: var(--card-border-radius-2);
    color: var(--color-gray-300);
    position: sticky;
    bottom: 0;
}

.comment__bar-container>div input::placeholder {
    color: var(--color-white);
}

.comment__bar-container>div {
    width: 100%;
    display: flex;
    align-items: center;
}

.comment__bar input {
    background: transparent;
    margin-left: 0.7rem;
    padding: 0.5rem 0;
    width: 100%;
}

.comment__bar input::placeholder {
    color: rgb(68, 67, 67);
}

.comment__btn {
    display: inline-block;
    width: fit-content;
    padding: 0.6rem 1.2rem;
    background: transparent;
    border-radius: var(--card-border-radius-2);
    cursor: pointer;
    transition: var(--transition);
    color: var(--color-primary-variant);
}

.comments__container {
    width: fit-content;
    height: fit-content;
}


.delete_btn {
    display: inline-block;
    width: fit-content;
    background: transparent;
    border-radius: var(--card-border-radius-2);
    cursor: pointer;
    transition: var(--transition);
    color: var(--color-red);
    margin-left: 15px;
    margin-top: 5px;
}

.edite_btn {
    display: inline-block;
    width: fit-content;
    padding: 0.6rem 1.2rem;
    background: transparent;
    border-radius: var(--card-border-radius-2);
    cursor: pointer;
    transition: var(--transition);
    color: orange;
}




/*
    ============== Comments Block ===================
*/
.singlecomment__block {
    margin-top: 0.4rem;
    padding: 1rem;
    background: var(--color-gray-700);
    border-radius: var(--card-border-radius-2);
}

.allcomments__block {
    margin-top: 0.3rem;
    overflow: auto;
    overflow-x: hidden;
    background-color: var(--color-gray-700);
    border-radius: var(--card-border-radius-2);
    display: none;
    animation: animateComments 0.2s 0s ease forwards;
    height: auto;
    max-height: 350px;
}
@keyframes animateComments {
    0% {
        opacity: 0;
        transform: rotateX(90deg);
    }

    50% {
        transform: rotateX(45deg);
        opacity: 0.5;
    }

    100% {
        transform: rotateX(0deg);
        opacity: 1;
    }
}

.allcomments__block {
    animation-delay: 0ms;
}

.main__comment {
    margin-top: 8px;
    padding: 1rem;
    background: rgb(116, 116, 236);
    border-radius: var(--card-border-radius-3);
}

.avatar {
    position: relative;
    display: inline-block;
    width: 3rem;
    height: 3rem;
    font-size: 1.25rem;
}

.avatar-img,
.avatar-initials,
.avatar-placeholder {
    width: 100%;
    height: 100%;
    border-radius: inherit;
}

.avatar-img {
    display: block;
    -o-object-fit: cover;
    object-fit: cover;
}

.avatar-initials {
    position: absolute;
    top: 0;
    left: 0;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-pack: center;
    justify-content: center;
    color: #fff;
    line-height: 0;
    background-color: #a0aec0;
}

.avatar-placeholder {
    position: absolute;
    top: 0;
    left: 0;
    background: #a0aec0 url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 20 20'%3e%3cpath fill='%23fff' d='M10 9a3 3 0 100-6 3 3 0 000 6zm-7 9a7 7 0 1114 0H3z'/%3e%3c/svg%3e") no-repeat center/1.75rem;
}

.avatar-indicator {
    position: absolute;
    right: 0;
    bottom: 0;
    width: 20%;
    height: 20%;
    display: block;
    background-color: #a0aec0;
    border-radius: 50%;
}

.avatar-group {
    display: inline-flex;
}

.avatar-group .avatar+.avatar {
    margin-left: -0.75rem;
}

.avatar-group .avatar:hover {
    z-index: 1;
}

.avatar-sm,
.avatar-group-sm>.avatar {
    width: 2.125rem;
    height: 2.125rem;
    font-size: 1rem;
}

.avatar-sm .avatar-placeholder,
.avatar-group-sm>.avatar .avatar-placeholder {
    background-size: 1.25rem;
}

.avatar-group-sm>.avatar+.avatar {
    margin-left: -0.53125rem;
}

.avatar-lg,
.avatar-group-lg>.avatar {
    width: 4rem;
    height: 4rem;
    font-size: 1.5rem;
}

.avatar-lg .avatar-placeholder,
.avatar-group-lg>.avatar .avatar-placeholder {
    background-size: 2.25rem;
}

.avatar-group-lg>.avatar+.avatar {
    margin-left: -1rem;
}

.avatar-light .avatar-indicator {
    box-shadow: 0 0 0 2px rgba(255, 255, 255, 0.75);
}

.avatar-group-light>.avatar {
    box-shadow: 0 0 0 2px rgba(255, 255, 255, 0.75);
}

.avatar-dark .avatar-indicator {
    box-shadow: 0 0 0 2px rgba(0, 0, 0, 0.25);
}

.avatar-group-dark>.avatar {
    box-shadow: 0 0 0 2px rgba(0, 0, 0, 0.25);
}

/*
    ============== Category Posts ===================
*/

.category__title {
    height: 15rem;
    margin-top: 4.5rem;
    background: var(--color-gray-900);
    display: grid;
    place-items: center;
}


/*
    ============== Empty Page ===================
*/

.empty__page {
    height: 70vh;
    display: grid;
    place-content: center;
}


/*
    ============== General Form ===================
*/
.form__section {
    display: grid;
    place-items: center;
    height: 100vh;
}

.form__section-container {
    width: var(--form-width);
}

.alert__message {
    padding: 0.8rem 1.4rem;
    margin-bottom: 1rem;
    border-radius: var(--card-border-radius-2);
}

.alert__message.error {
    background: var(--color-red-light);
    color: var(--color-red);
}

.alert__message.success {
    background: var(--color-green-light);
    color: var(--color-green);
}


form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.form__control {
    display: flex;
    flex-direction: column;
    gap: 0.6rem;
}

.form__control.inline {
    flex-direction: row;
    align-items: center;

}

input,
textarea,
select {
    padding: 0.8rem 1.4rem;
    background-color: var(--color-gray-900);
    border-radius: var(--card-border-radius-2);
    resize: none;
    color: var(--color-white);

}

.form__section small {
    margin-top: 1rem;
    display: block;
}

.form__section small a {
    color: var(--color-primary);
}

/*
    ============== Dashboard ===================
*/

.dashboard {
    margin-top: 6rem;
}

.sidebar__toggle{
    display: none;
}

.dashboard__container {
    display: grid;
    grid-template-columns: 14rem auto;
    gap: 1rem;
    padding: 2rem;
    background: var(--color-gray-900);
    margin-bottom: 5rem;
}

.dashboard aside a {
    background: var(--color-primary);
    display: flex;
    gap: 1rem;
    align-items: center;
    padding: 1.6rem;
}

.dashboard aside ul li:not(:last-child) a {
    border-bottom: 1px solid var(--color-gray-900);
}

.dashboard aside a:hover {
    background: var(--color-gray-700);
}

.dashboard aside a.active {
    background-color: var(--color-gray-900);
}

.dashboard main {
    margin-left: 1.5rem;
}

.dashboard main h2 {
    margin: 0 0 2rem 0;
    line-height: 1;
}

.dashboard main table {
    width: 100%;
    text-align: left;
}

.dashboard main table th {
    background: var(--color-gray-700);
    padding: 0.8rem;
    color: var(--color-white);
}

.dashboard main table td {
    padding: 0.8rem;
    border-bottom: 1px solid var(--color-gray-200);
}

.dashboard main table tr:hover td {
    background: var(--color-bg);
    color: var(--color-white);
    cursor: default;
    transition: var(--transition);
}

z

/*
    ============== ABOUT PAGE  ===================
*/


.about {
    background-color: #f9f9f9;
    padding: 80px 0;
  }
  
  .about__container {
    max-width: 960px;
    margin: 100px auto;
    text-align: center;
  }
  
  .about__title {
    font-size: 36px;
    margin-bottom: 20px;
  }
  
  .about__subtitle {
    font-size: 18px;
    line-height: 1.5;
    margin-bottom: 60px;
  }
  
  .about__cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  
  .about__card {
    background-color: var(--color-primary);
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin: 20px;
    padding: 40px 20px;
    text-align: center;
    width: 300px;
  }
  
  .about__card img {
    border-radius: 50%;
    margin-bottom: 20px;
  }
  
  .about__card-title {
    font-size: 24px;
    margin-bottom: 10px;
  }
  
  .about__card-subtitle {
    font-size: 18px;
    font-style: italic;
    margin-bottom: 20px;
  }
  
  .about__card-description {
    font-size: 16px;
    line-height: 1.5;
  }
  


/*
    ============== CONTACT PAGE ===================
*/

.contact {
    background-color: var(--color-bg);
    padding: 80px 0;
  }
  
  .contact__container {
    max-width: 960px;
    margin: 0 auto;
    text-align: center;
  }
  
  .contact__title {
    font-size: 36px;
    margin-bottom: 20px;
  }
  
  .contact__subtitle {
    font-size: 18px;
    line-height: 1.5;
    margin-bottom: 60px;
  }
  
  .contact__form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  .form-group {
    margin-bottom: 20px;
    width: 100%;
  }
  
  .v{
    width: 100%;
  }


/*
    ============== SERVICES PAGE ===================
*/


.services {
    background-color:var(--color-gray-900);
    padding: 80px 0;
  }
  
  .services__container {
    max-width: 960px;
    margin: 0 auto;
    text-align: center;
  }
  
  .services__title {
    font-size: 36px;
    margin-bottom: 20px;
  }
  
  .services__subtitle {
    font-size: 18px;
    line-height: 1.5;
    margin-bottom: 60px;
  }
  
  .services__grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
  }
  
  .service {
    background-color: var(--color-primary);
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 40px;
    text-align: center;
  }
  
  .service__icon {
    font-size: 48px;
    margin-bottom: 20px;
  }
  
  .service__title {
    font-size: 24px;
    margin-bottom: 20px;
  }
  
  .service__description {
    font-size: 16px;
    line-height: 1.5;
  }

/*
    ============== MEDIA QUERIES (MEDIUM DEVICES) ===================
*/
@media screen and (max-width : 1024px) {

    /*
    ============== GENERAL ===================
*/
    .container {
        width: var(--container-width-md);
    }

    h2 {
        font-size: 1.6rem;
    }

    h3 {
        font-size: 1.2rem;
    }

    h5 {
        font-size: 0.8rem;
    }

    /*
    ============== NAV ===================
*/
    nav button {
        display: inline-block;
        font-size: 1.5rem;
        background: transparent;
        color: var(--color-white);
        cursor: pointer;
    }

    nav button#close__nav-btn {
        display: none;
    }

    .nav__container {
        position: relative;
    }

    .nav__items {
        position: absolute;
        flex-direction: column;
        top: 100%;
        right: 0;
        width: 12rem;
        align-items: flex-start;
        justify-content: center;
        gap: 0;
        display: none;
        perspective: 400px;
    }

    .nav__items li {
        width: 100%;
        height: 4.5rem;
        display: flex;
        align-items: center;
        box-shadow: -2rem 3rem 7rem rgba(0, 0, 0, 0.7);
        background: var(--color-gray-900);
        border-top: 1px solid var(--color-bg);
        animation: animateDropdown 0.2s 0s ease forwards;
        opacity: 0;
    }

    .nav__items li:nth-child(2) {
        animation-delay: 100ms;
    }

    .nav__items li:nth-child(3) {
        animation-delay: 200ms;
    }

    .nav__items li:nth-child(4) {
        animation-delay: 300ms;
    }

    .nav__items li:nth-child(5) {
        animation-delay: 400ms;
    }

    /*
    ============== NAV dropdown animation ===================
*/
    @keyframes animateDropdown {
        0% {
            transform: rotateX(90deg);
        }

        100% {
            transform: rotateX(0deg);
            opacity: 1;
        }
    }

    .nav__items li a {
        border-radius: 0;
        width: 100%;
        height: 100%;
        background: var(--color-gray-900);
        padding: 0 2rem;
        display: flex;
        align-items: center;
    }

    .nav__profile ul {
        top: 100%;
        width: 100%;
    }

    .nav__profile .avatar {
        margin-left: 2rem;
        border: 0;
    }

    .featured__container {
        gap: 3rem;
    }

    .posts__container {
        grid-template-columns: 1fr 1fr;
    }

    .footer__container {
        align-items: center;
        grid-template-columns: 1fr 1fr;
        gap: 1rem;

    }

    .swiper-button-next {
        visibility: hidden;
    }

    .swiper-button-prev {
        visibility: hidden;
    }


    /*
    ============== BLOG ===================
*/

    .search__bar-container {
        width: 60%;
    }

    /*
    ============== Comment ===================
*/

    .comment__bar-container {
        width: 90%;
        margin-left: 1rem;
    }

    .comment__bar {
        display: grid;
        grid-template-columns: 1fr;
        justify-items: center;
    }

    /*
    ============== General form ===================
*/


    .form__section-container {
        padding: 3rem;
    }


    /*
    ============== DASHBOARD ===================
*/

    .dashboard__container {
        grid-template-columns: 4.3rem auto;
        padding: 0;
        background: transparent;

    }

    .dashboard aside {
        background: var(--color-primary);
    }

    .dashboard aside h5 {
        display: none;
    }

    .dashboard main table thead {
        display: none;
    }

    .dashboard main table tr {
        display: flex;
        flex-direction: column;
    }

    .dashboard main table tr:nth-child(even) {
        background: var(--color-gray-900);
    }

    .dashboard main table tr:hover td {
        background: transparent;
    }
}

/*
  *  ============== MEDIA QUERIES (Small DEVICES) ===================
*/
@media screen and (max-width : 600px) {
    section {
        margin-top: 2rem;
    }

    h1 {
        font-size: 2rem;
    }

    .featured {
        margin-top: 6rem;
    }

    .featured__container {
        grid-template-columns: 1fr;
        gap: 0;
    }

    .posts__container {
        grid-template-columns: 1fr;
    }

    .category__buttons-container {
        grid-template-columns: 1fr 1fr;
    }

    .footer__container {
        grid-template-columns: 1fr;
        text-align: center;
        gap: 2rem;
    }

    /*
    ============== BLOG ===================
*/

    .search__bar-container {
        width: var(--container-width-md);
    }


    /*
    ============== SINGLE POST ===================
*/
    .singlepost__container {
        background: transparent;
        padding: 0;
    }

    .comment__bar-container {
        width: var(--container-width-md);
    }

    /*
    ============== General form ===================
*/
    .form__section-container {
        padding: 0;
    }

}